# Calendar-

./: Dockerfile  README.md  docker-compose.yml  package-lock.json  pom.xml
calendar-frontend/: Dockerfile  README.md  package-lock.json  package.json
calendar-frontend/src/: App.css  App.js
calendar-frontend/src/api/: authApi.js  axiosInstance.js  calendarApi.js  historyApi.js
calendar-frontend/src/components/: EventCard.css  EventCard.js  Footer.css  Footer.js  Header.css  Header.js  Sidebar.css  Sidebar.js
calendar-frontend/src/pages/: CalendarView.css  CalendarView.js  EventsPage.css  EventsPage.js  HistoryPage.css  HistoryPage.js  HomePage.css  HomePage.js  LoginPage.css  LoginPage.js  MainCalendarPage.css  MainCalendarPage.js  ProfilePage.css  ProfilePage.js  RegisterPage.css  RegisterPage.js  RemindersPage.css  RemindersPage.js
src/: Dockerfile
src/main/java/eventcalendar/: CalendarApp.java
src/main/java/eventcalendar/config/: WebConfig.java
src/main/java/eventcalendar/controller/: AuthController.java  EventController.java  HistoryController.java  HolidayController.java  ReminderController.java  UserController.java
src/main/java/eventcalendar/dto/: AuthRequest.java  AuthResponse.java  EventDto.java  LoginRequest.java  SignupRequest.java
src/main/java/eventcalendar/model/: Event.java  History.java  Holiday.java  Reminder.java  User.java
src/main/java/eventcalendar/repository/: EventRepository.java  HistoryRepository.java  HolidayRepository.java  ReminderRepository.java  UserRepository.java
src/main/java/eventcalendar/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtils.java  SecurityConfig.java
src/main/java/eventcalendar/service/: AuthService.java  EventService.java  HistoryService.java  HolidayService.java
src/main/resources/: application.yml
